Component 1: Uniform Search Algorithm (BFS)
Input 1: Failed, Number of moves: 1, Time: 3.60012054443e-05 seconds
Input 2: Passed, Number of moves: 16, Time: 0.107354164124 seconds
Input 3: Passed, Number of moves: 17, Time: 0.203615903854 seconds
Input 4: Passed, Number of moves: 18, Time: 0.356763839722 seconds
Input 5: Passed, Number of moves: 22, Time: 1.17301392555 seconds
Input 6: Passed, Number of moves: 31, Time: 3.01339292526 seconds

Component 2: A* Search Algorithm with Manhattan Distance Heuristic
Input 1: Passed, Number of moves: 20, Time: 0.00189900398254 seconds
Input 2: Passed, Number of moves: 26, Time: 0.0766139030457 seconds
Input 3: Passed, Number of moves: 30, Time: 0.0342769622803 seconds
Input 4: Passed, Number of moves: 28, Time: 0.203446865082 seconds
Input 5: Passed, Number of moves: 24, Time: 0.0124118328094 seconds
Input 6: Passed, Number of moves: 29, Time: 0.294592142105 seconds

Component 3: A* Search Algorithm with Manhattan Distance + Linear Conflict Heuristic
Input 1: Passed, Number of moves: 25, Time: 0.0321118831635 seconds
Input 2: Passed, Number of moves: 20, Time: 0.00382399559021 seconds
Input 3: Passed, Number of moves: 24, Time: 0.0264830589294 seconds
Input 4: Passed, Number of moves: 28, Time: 0.183551073074 seconds
Input 5: Passed, Number of moves: 17, Time: 0.00996088981628 seconds
Input 6: Passed, Number of moves: 40, Time: 2.13720202446 seconds